analysis {
  #i'm a nerdy comment
    mu_pt_lowcut=0.0;
    mtau_lowcut=0.0;
    mtau_highcut=2000.0;
    gammamucos_lowcut=0.0;
    verbose=false;
    inrootfile="taumugamma_evts/proc_20_mu_nu.root";
    outrootfile="analysis_500_proc20.root";
}

